// Font

$mainFont                : 'sfpro-display', sans-serif
$secondaryFont           : 'Ubuntu', sans-serif
// Size
$mainFontSize            : 17px
$mainFontWeight          : 400
$mainLineHeight          : 26px

$desktopWidth            : 1280px
$smDesktopWidth          : 980px
$tableWidth              : 768px
$phoneWidth              : 480px
$smPhoneWidth            : 320px


//  Colors
$accent-color					 : #ffc222
$white-color           : #ffffff
$black-color					 : #000000
$light-gray-color			 : #cbcacb
$link-color					 	 : #323232
$text-color						 : $white-color

// Transition
$trs: all 0.5s ease-in-out

