html
	font-size: $mainFontSize
	font-family: $secondaryFont
	color: $text-color
	scroll-behavior: smooth

body
	min-width: 320px
	margin: 0
	-webkit-font-smoothing: antialiased
	color: $text-color
	font-weight: 300
	overflow-x: hidden
	position: relative
	line-height: $mainLineHeight


section
	position: relative


ul, li
	padding: 0
	margin: 0
	list-style: none

p
	margin: 0

h1, h2, h3, h4, h5,h6
	margin-top: 0
	margin-bottom: 0
	font-size: inherit
	font-weight: normal

*, *::after, *::before
	box-sizing: border-box
a
	color: inherit
	text-decoration: none
	display: inline-block
	transition: $trs

audio, canvas, iframe, img, svg, video, textarea
	vertical-align: middle

.container
	max-width: 1270px
	margin: 0 auto
	padding: 30px


textarea, input
	outline: none

.page-section
	+bgImage('../images/page-bg.jpg')
	&::before
		content: ''
		+absolute-all(0)
		background: linear-gradient(119.35deg, rgba(23, 26, 28, 0.72) 0%, #5E5E57 100%)
		opacity: 0.15
	&__wrapper
		min-height: 100vh
		position: relative
		z-index: 1
		padding: 74px 0 50px

.scroll__btn
	padding: 13px 0 30px
	text-align: center
	position: absolute
	left: 0
	right: 0
	bottom: 0
.title
	font-family: 'sfpro-display'
	font-weight: 400
	font-size: 44px
	line-height: 53px
	padding-left: 25px
	margin-bottom: 55px
	padding-top: 200px