.header
	position: fixed
	left: 0
	top: 30px
	right: 0
	z-index: 10
	&__inner
		display: flex
		justify-content: space-between
		align-items: center
		min-height: 30px
		text-transform: uppercase
		font-size: 15px
		line-height: 17px
		font-family: $secondaryFont
		font-weight: 500
	&__btn
		color: #fff
		background-color: transparent
		padding: 6px 28px
		border: 1px solid #fff
		border-radius: 3px
		margin-right: 8px
		text-transform: uppercase
		cursor: pointer
		transition: $trs
		&:hover
			color: #1c1c1c
			background-color: #fff
	&__phone
		font-family: $secondaryFont
		font-size: 16px
		line-height: 18px
		font-weight: 700
.menu
	&__list-item
		display: inline-block
		& + .menu__list-item
			padding-left: 20px