.products
	&__inner
		display: flex
		justify-content: space-between
		padding-left: 50px
	&__text
		max-width: 440px
		p
			margin-bottom: 30px
	&__slider
		max-width: 560px
		&::before
			content: ''
			position: absolute
			width: 560px
			height: 276px
			border: 4px solid #fff
			top: -15px
			right: -17px
	&__slider-box
		position: relative
		padding-top: 110px
	&__slider-text
		width: 285px
		position: absolute
		text-align: right
		font-size: 24px
		line-height: 28px
		font-weight: 500
		bottom: 30px
		left: -250px
		z-index: 5
.slider-btn
	padding: 16px 26px
	border: none
	background-color: #fff
	position: absolute
	bottom: 0
	right: 0
	cursor: pointer
	z-index: 5
	bottom: -45px
	svg
		stroke: #000
		path
			fill: #000
	&__left
		right: 60px
	&.slick-disabled
		background-color: #1c1c1c
		svg
			stroke: #fff