.questions
	&__items
		max-width: 757px
		padding-bottom: 15px
	&__item
		background-color: rgba(0, 0, 0, 0.3)
		max-width: 690px
		position: relative
		&:nth-child(3)::before
			&::before
			content: ''
			position: absolute
			width: 319px
			height: 125px
			top: -33px
			right: -386px
			background-image: url('../images/questions-bg.png')
	&__item-title
		font-size: 22px
		line-height: 28px
		font-weight: 500
		color: rgba(#fff, 0.8)
		padding: 20px 10px 20px 40px
		margin-bottom: 4px
		position: relative
		cursor: pointer
		&::after
			content: url('../images/arrow-accordeon.svg')
			position: absolute
			width: 72px
			height: 67px
			background-color: #fff
			right: -72px
			top: 0
			display: flex
			justify-content: center
			align-items: center
	&__item-text
		padding: 0 5px 75px 50px
		font-size: 15px
		line-height: 22px
		display: none
		margin: 0 0 4px
	&__item.questions__item--active
		.questions__item-title::after
			transform: rotate(180deg)
		.questions__item-text
			display: block