.benefits
	&__items
		display: flex
		flex-wrap: wrap
		padding-left: 25px
	&__item
		margin-bottom: 100px
		display: flex
		align-items: flex-end
		&:nth-child(even)
			margin-left: 40px
			transform: translateY(15px)
		&:first-child, &:nth-child(3)
			position: relative
			&::before, &::after
				content: ''
				position: absolute
				background-repeat: no-repeat
				background-position: 0 0
		&:first-child
			&::before
				height: 48px
				width: 245px
				background-image: url('../images/line1.svg')
				right: -56px
				top: 31px
		&:nth-child(3)
			&::before
				background-image: url('../images/line3.svg')
				width: 254px
				height: 43px
				right: -55px
				top: 50px
			&::after
				background-image: url('../images/line2.svg')
				width: 463px
				height: 62px
				top: -67px
				right: -54px
		&:nth-child(3)
			margin-left: 30px
		&:nth-child(4)
			margin-left: 40px
	&__num
		font-size: 36px
		line-height: 41px
		font-weight: 700
		margin-right: 10px
	&__img
		position: relative
		margin-right: 32px
		&::before
			content: ''
			position: absolute
			width: 193px
			height: 128px
			border: 2px solid #fff
			right: -12px
			top: -12px
			z-index: -1
	&__info
		width: 300px
	&__info-title
		width: 123px
		font-size: 21px
		line-height: 24px
		font-weight: 700
		margin-bottom: 10px
	&__info-text
		font-size: 15px
		line-height: 18px