.contacts
	&__inner
		display: flex
		padding-left: 25px
	&__info
		width: 240px
		margin-right: 60px
		&-box
			margin-bottom: 30px
		&-title
			font-size: 21px
			line-height: 24px
			font-weight: 700
			margin: 0 0 13px
		&-phone, &-email
			font-size: 15px
			line-height: 18px
		&-email
			&:hover
				text-decoration: underline
	&__form
		width: 570px
		margin-right: 106px
	&__form-title
		font-size: 21px
		line-height: 24px
		font-weight: 700
		margin: 0 0 13px
	&__form-text
		font-size: 15px
		line-height: 18px
		margin: 0 0 12px
	&__form-line
		display: flex
		justify-content: space-between
		margin-bottom: 10px
	&__form-input
		width: 49%
	&__form-input, &__form-textarea
		background: rgba(0, 0, 0, 0.5)
		border: none
		color: #fff
		font-weight: 400
		padding: 15px
		line-height: 15px
		+placeholder
			color: rgba(#fff, 0.4)
	&__form-textarea
		min-height: 144px
		width: 100%
		resize: none
		margin-bottom: 20px
	&__form-button
		text-transform: uppercase
		font-size: 14px
		line-height: 16px
		letter-spacing: 0.03em
		font-weight: 700
		border: 1px solid #fff
		border-radius: 2px
		padding: 9px 15px
		color: #fff
		background-color: transparent
		cursor: pointer
		transition: $trs
		&:hover
			background-color: #fff
			color: #1c1c1c
	&__social-list
		display: flex
		flex-direction: column
		justify-content: center
	&__social-item
		margin: 14px 0
	&__social-link
		opacity: 0.5
		transition: $trs
		&:hover
			opacity: 1
.footer
	display: flex
	justify-content: flex-end
	&__copy
		font-size: 13px
		line-height: 15px
		color: rgba(#fff, 0.64)
